# stepmates-sync

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
android/: README.md
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stepmates/sync/: StepSyncWorker.kt
android/app/src/main/res/layout/: activity_main.xml
app/: proguard-rules.pro
app/release/baselineProfiles/1/: app-release.dm
app/src/main/java/com/stepmates/sync/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
